# fiestappAndroid

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/fiestapp/: ApplicationTest.java
app/src/androidTest/java/ar/com/tagscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/fiestapp/: FiestApp.java
app/src/main/java/ar/com/fiestapp/activities/: InfoActivity.java  LoginActivity.java  MainActivity.java  MensajeActivity.java
app/src/main/java/ar/com/fiestapp/entities/: Fiesta.java  Firma.java  Imagen.java  InfoFiesta.java  Video.java
app/src/main/java/ar/com/fiestapp/utils/: Constants.java  ImageUtils.java  ZoomableImageView.java
app/src/main/java/ar/com/tagscreen/: TagScreen.java
app/src/main/java/ar/com/tagscreen/activities/: CommonActivity.java  FirebaseLoginActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  (+3 more)
app/src/main/res/layout/: activity_firebase_login.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mensaje.xml  activity_register.xml  activity_register_event.xml  content_register_event.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ar/com/fiestapp/: ExampleUnitTest.java
app/src/test/java/ar/com/tagscreen/: ExampleUnitTest.java
(+11 files in other folders)
