<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/orange_party"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-150dp"
        android:alpha=".60"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/cameraButton"
                android:background="@drawable/rounded_corners"
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:padding="16dp"
                android:layout_margin="@dimen/main_buttons_margin"
                android:src="@drawable/camera"
                android:elevation="8dp"/>

            <ImageButton
                android:id="@+id/videoButton"
                android:background="@drawable/rounded_corners"
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:padding="16dp"
                android:layout_margin="@dimen/main_buttons_margin"
                android:src="@drawable/video"
                android:elevation="8dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mensajeButton"
            android:background="@drawable/rounded_corners"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_margin="@dimen/main_buttons_margin"
            android:src="@drawable/signature"
            android:elevation="8dp"/>

        <ImageButton
            android:id="@+id/infoButton"
            android:background="@drawable/rounded_corners"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_margin="@dimen/main_buttons_margin"
            android:src="@drawable/info"
            android:elevation="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:layout_marginRight="2dp"/>
</RelativeLayout>
